
<style>
    @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
      body {
        width: 100vw !important;
        padding: 0 !important;
      }
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    .he_stage a:hover {
      opacity: .7 !important;
    }

    [style*="Roboto"] {
      font-family: 'Roboto', Arial, sans-serif !important;
    }

    @media screen and (max-width: 600px) {
      .full_width {
        width: 100% !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table,
      tbody,
      tr,
      td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        display: block !important;
      }
      td[data-zone="text"],
      .force-pad {
        width: 92% !important;
        padding-left: 4% !important;
        padding-right: 4% !important;
        line-height: 135% !important;
        font-size: 120% !important;
      }
      .he_stage img {
        width: initial !important;
        max-width: 100% !important;
        height: auto !important;
        margin: 0 auto;
      }
      .bigimage img {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }
      .he_stage img.static {
        display: inline !important;
      }
      .footerlogo {
        text-align: center !important;
        padding-bottom: 10px !important;
      }
      .TitleText {
        font-size: 120% !important;
        line-height: 130% !important;
      }
      .buttons {
        width: 90% !important;
        height: auto !important;
        display: block !important;
        text-align: center !important;
        margin: auto !important;
        font-size: 115% !important;
      }
      .footeraddress {
        color: #000000;
        font-size: 110% !important;
        line-height: 130% !important;
        text-decoration: none !important;
        text-align: left !important;
      }
      .footeraddress a {
        color: rgb(120, 162, 47) !important;
        font-size: 110% !important;
        line-height: 130% !important;
        text-decoration: underline !important;
      }
      .footeraddress div.optout {
        padding-top: 20px !important;
        color: #000000 !important;
      }
      .footeraddress div.optout a {
        color: #000000 !important;
        text-decoration: underline !important;
      }
      td[data-zone="horizontal container"] td[data-zone="vertical container"] {
        display: block !important;
        width: 100% !important;
      }
      td[data-zone="text"] {
        line-height: 135% !important;
        font-size: 120% !important;
      }
    }
  </style>
  <table style="width: 600px; margin-bottom: 0px;" width="600" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td data-zone="vertical container" style="width: 600px; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top">
          <table style="margin-bottom:0;" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td data-zone="vertical container" class="he_nodrop" style="width: 600px; height: auto; background-color: rgb(186, 205, 146);" data-color="8" valign="top" align="left">
                  <table style="margin-bottom:0;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td data-zone="horizontal container" style="width: 600px; padding-bottom: 0px; padding-top: 10px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" data-restrict="edit" valign="top">
                          <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td data-zone="vertical container" style="width: 317px; height: auto;" width="*" valign="top">
                                  <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td data-zone="vertical container" style="width: 317px; height: auto;" class="" width="*" valign="top">
                                          <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td data-zone="vertical container" style="width: 317px; padding-top: 10px; height: auto;" class="" width="*" valign="top">
                                                  <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td data-zone="image" style="left: 0px; top: 0px; text-align: left; width: 317px; padding-top: 5px; padding-bottom: 20px; height: auto; background-color: rgb(255, 255, 255);" class="footerlogo" data-color="9" valign="top"><a target="_blank" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=6RtmtbsBiafQIWIUbIJbUlXtFy9fJ445DAHB23Tm2vWzlz_OtrknpnEqkZ6KMJqT3XfesV1P5ZdtnVQdNRif0w~~&amp;t=INSERT_TRACKING_ENCID" align="left"><img class="footerlogo" src="https://maassets.higherlogic.com/image/ULI_MA/ULI-Resize_1616664.png" alt="Visit the ULI Asia Pacific website" style="width: 225px; height: 65px;" draggable="false" width="225" vspace="0" hspace="0" height="65" border="0" align="left"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td data-zone="vertical container" style="height: auto; width: 283px;" width="*" valign="top">
                                  <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td data-zone="vertical container" style="width: 283px; height: auto;" class="" width="*" valign="top">
                                          <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td data-zone="vertical container" style="width: 283px; height: auto;" width="*" valign="middle">
                                                  <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="left: 0px; top: 0px; width: 243px; padding: 20px; height: auto; background-color: rgb(255, 255, 255);" data-zone="swyn" class="footerlogo" data-color="9" valign="top" align="right"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Share-Image-Large_1593410.png" alt="Share-Image-Large_1593410.png" style="width: 153px; height: 32px;" data-map="SWYN_Map_1" usemap="#SWYN_Map_1" data-context="swyn" draggable="false" width="153" vspace="0" hspace="0" height="32" border="0" align="middle">
                                                          <map name="SWYN_Map_1">
                                                            <area shape="rect" coords="50,1,81,32" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=Aj_xElBTp0YPycpwGWUKXp4gu8l6CCHqAqXhEtz_QO4elM9znZItQjF_D2YDuZKmmTTCdkHiw8ZDzz6GOFsOIQ~~" alt="Share this message with your Facebook network">
                                                            <area shape="rect" coords="83,-2,114,29" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=o7hotnRm2cxp5ZdfBAfwLFxzlDnVMto36mkMx4Z2D8zwen_yYfNV6HoTugB8zRywo53LclrclZN-jLeLQhlU8A~~" alt="Share this message with your Twitter network">
                                                            <area shape="rect" coords="116,0,150,31" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=A6_JsB2mCyD6hAcvbwLvHFH25eZJoknp68SyNH7Vh9YGhq38Z_f7m7QdYFuwPXOp-Z1nADiQD5jgQllB9THqPw~~" alt="Share this message with your Linkedin network"> </map>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                        
                      
                      <tr><td data-zone="text" style="padding: 5px; font-family: tahoma, sans-serif; font-size: 13px; width: 590px; height: auto; background-color: rgb(221, 219, 220);" class="" data-color="4" valign="top"></td></tr><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 600px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/RC_03_header-Join_2446056.gif" alt="RC_03_header-Join_2446056.gif" style="width: 600px; height: 200px;" draggable="false" width="600" vspace="0" hspace="0" height="200" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 20px 20px 10px; font-family: tahoma, sans-serif; font-size: 13px; width: 560px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div><span style="font-size:14px;"><span style="color:#000000;"><span style="font-family:Arial,sans-serif;">ULI Asia Pacific&nbsp;Decarbonisation and Resilience Conference gathers thought leaders across the value chain and regional markets to envision the sustainable future we want to build and determine what actions we need to take today.<br>
&nbsp;<br>
Hear from practitioners on the latest sustainable strategies and technologies and how we can build collaboration and culture in and across our organisations to accelerate decarbonisation.</span></span></span></div>
</td></tr><tr><td data-zone="horizontal container" style="width: 600px; padding-top: 20px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 195px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="_placeholder" class="he_placeholder" style="width: 184px;" valign="top"></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 208px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 208px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 208px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 168px; height: auto; background-color: rgb(84, 86, 88);" class="" data-color="2" valign="top"><div style="text-align: center;"><span style="color:#ffffff;"><strong><span style="font-size:18px;"><span style="font-family:Arial,sans-serif;"><a data-fontcolor="9" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=R0i1-WbzgQdZMvEfrU7AYLydlZHFJ6trv61PZV5Yhf_oQ8WwNfboc9FCTlqRpBdx7fmb6Qk9uxJYkYA0JlWxFA~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Secure Your Seat</a></span></span></strong></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 198px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="_placeholder" class="he_placeholder" style="width: 187px;" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="text" style="padding: 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 560px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div><span style="color:#004617;"><span style="font-size:18px;"><strong><span style="font-family:Arial,sans-serif;">Join us in Hong Kong for exclusive conversations with:</span></strong></span></span></div>
</td></tr>
                        
                      
                      
                        
                      
                      <tr><td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 197px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Stuart_Mercier(1)_2446073.png" alt="Stuart_Mercier_2443443.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr></tbody></table></td></tr><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 157px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Stuart Mercier</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Managing Partner, </span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Real Estate</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Brookfield Asset Management</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 199px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 199px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Stephanie_Lo_(1)_2446072.png" alt="Stephanie_Lo__2443437.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 159px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Stephanie Lo</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Executive Director</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Shui On Land</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 205px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 205px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Benett_2446067.png" alt="Benett_2443436.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="vertical container" style="width: 205px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 205px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 165px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Benett Theseira</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Head of Asia Pacific</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">PGIM Real Estate</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 200px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/HK_D&amp;R_-_speakers-_kevin_2446131.png" alt="HK_D&amp;R_-_speakers-_kevin_2446131.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Kevin O’Brien</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">CEO</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Gammon Construction</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/HK_D&amp;R_-_speakersa_add(1)_2446133.png" alt="HK_D&amp;R_-_speakersa_add(1)_2446133.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">John Haffner</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Deputy Director, Sustainability</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Hang Lung Properties</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 200px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Giuliana_Schneider(1)_2446071.png" alt="AP-Regional-Conferences_eblast_SponsorshipOpportunities_2416872.jpg" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Giuliana Auinger</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Partner &amp; Vice President</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Schneider Electric Sustainability Business</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 197px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 197px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Vivian_Wong_(1)_2446074.png" alt="Vivian_Wong_(1)_2446074.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 197px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 157px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Vivian Wong</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Director, Real Asset and Structured Finance</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">HSBC</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 199px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 199px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 199px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Junho_Pok(1)_2446134.png" alt="Junho_Pok(1)_2446134.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 159px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Junho Pok</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">CEO</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">IGIS Neovalue Asset Management</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 204px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 204px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Bryan_2446068.png" alt="Kevin_O'Brien_2443442.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 164px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Brad Dockser</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">CEO</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Green Generation</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Christine_Loh(1)_2446070.png" alt="Christine_Loh(1)_2446070.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Christine Loh</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Chief Development Strategist</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Hong Kong University of Science and Technology</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/HK_D&amp;R_-_speakers-KTC_2446137.png" alt="Khoo_Teng_Chye_2446085.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Khoo Teng Chye</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Professor of Engineering and the School of Design and Environment</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">National University of Singapore</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 200px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Amie_Shuttleworth_2446083.png" alt="HK_D&amp;R_-_speakers_2446077.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Amie Shuttleworth</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Principal, Head of Sustainable Investment</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Undivided Venture</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Eli_Konvitz_2446084.png" alt="Eli_Konvitz_2446084.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Eli Konvitz</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Expert in Sustainable Urban Development</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 200px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/HK_D&amp;R_-_speakers_2446077.png" alt="HK_D&amp;R_-_speakers_2446077.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Phil Kim</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Managing Director Asia Pacific</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Jerde Partnership</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 200px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="image" style="text-align: center; width: 200px; height: auto;" class="" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/Lisette_van_Doorn(1)_2446069.png" alt="Giuliana_Schneider_2443439.png" style="width: 150px; height: 150px;" draggable="false" width="150" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 160px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div>
<div>
<div style="text-align: center;">
<div>
<div>
<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">Lisette van Doorn</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">CEO</span></span></div>

<div><span style="font-family:Arial,sans-serif;"><span style="font-size: 14px;">ULI Europe</span></span></div>
</div>
</div>
</div>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="text" style="padding: 10px 0px 20px 30px; font-family: tahoma, sans-serif; font-size: 13px; width: 570px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div><span style="font-size:14px;"><span style="font-family:Arial,sans-serif;">See the full conference programme&nbsp;<strong><a data-fontcolor="1" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=q6584-14Y0QRY5C9P1Cln_B_FRO3AH-dY3zJvGzWFlh8EdDepzKkrkRwafQDwDbpstPtfOtTuhTgAWMqLb4ABQ~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration: none; color: rgb(120, 162, 47);">here</a></strong>.</span></span></div>
</td></tr><tr><td data-zone="horizontal container" style="width: 600px; padding-top: 20px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="height: auto; width: 195px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="_placeholder" class="he_placeholder" style="width: 184px;" valign="top"></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 208px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 208px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="vertical container" style="width: 208px; height: auto;" class="" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="text" style="padding: 10px 20px; font-family: tahoma, sans-serif; font-size: 13px; width: 168px; height: auto; background-color: rgb(84, 86, 88);" class="" data-color="2" valign="top"><div style="text-align: center;"><span style="color:#ffffff;"><strong><span style="font-size:18px;"><span style="font-family:Arial,sans-serif;"><a data-fontcolor="9" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=Rr0OqRvUKKWh18gmAiTdAx0XRjz7hAXYz74b0nNG_9qXlWc3X0bIsnwa4YyGFveanwgjEDP-JtUMVxJna3c0hg~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Secure Your Seat</a></span></span></strong></span></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td data-zone="vertical container" style="height: auto; width: 198px;" width="*" valign="top"><table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td data-zone="_placeholder" class="he_placeholder" style="width: 187px;" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td data-zone="text" style="padding: 10px 0px 20px 30px; font-family: tahoma, sans-serif; font-size: 13px; width: 570px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div><span style="font-size:14px;"><span style="font-family:Arial,sans-serif;">Corporate partners enjoy a special offer. Please email<strong>&nbsp;<a data-fontcolor="2" href="mailto:apcorporatepartnership@uli.org" style="text-decoration: none; color: rgb(84, 86, 88);"><span style="color:#004617;">apcorporatepartnership@uli.org</span></a></strong>.</span></span></div>
</td></tr>
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      <tr><td data-zone="text" style="padding: 5px; font-family: tahoma, sans-serif; font-size: 13px; width: 590px; height: auto; background-color: rgb(221, 219, 220);" class="" data-color="4" valign="top"></td></tr><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 600px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/2_2444864.png" alt="2_2444864.png" style="width: 600px; height: 150px;" draggable="false" width="600" vspace="0" hspace="0" height="150" border="0" align="middle"></td></tr><tr><td data-zone="text" style="padding: 5px; font-family: tahoma, sans-serif; font-size: 13px; width: 590px; height: auto; background-color: rgb(221, 219, 220);" class="" data-color="4" valign="top"></td></tr>
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      
                        
                      
                      <tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 600px; height: auto;" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/SPONSORSHIP_OPPORTUNITIES_2443418.png" alt="SPONSORSHIP_OPPORTUNITIES_2443418.png" style="width: 600px; height: 60px;" draggable="false" width="600" vspace="0" hspace="0" height="60" border="0" align="middle"></td></tr><tr>
                        <td data-zone="text" style="padding: 10px 30px 30px; left: 0px; top: 0px; font-family: tahoma, sans-serif; font-size: 13px; width: 540px; height: auto; background-color: rgb(84, 86, 88);" class="" data-color="2" valign="top"><div><span style="color:#ffffff;"><span style="font-size:14px;"><span style="font-family:Arial,sans-serif;">Interested in becoming a sponsor? Our conference will provide a unique opportunity to showcase your&nbsp;organisation’s&nbsp;thought leadership and brand with clients and business partners from across the&nbsp;real estate and land use industry. Email us at&nbsp;</span></span></span><span style="font-size:14px;"><span style="font-family:Arial,sans-serif;"><strong><a data-fontcolor="1" href="mailto:may.chow@uli.org" style="text-decoration: none; color: rgb(120, 162, 47);" target="_blank">may.chow@uli.org</a></strong></span></span><span style="color:#ffffff;"><span style="font-size:14px;"><span style="font-family:Arial,sans-serif;">&nbsp;to find out more.&nbsp;</span></span></span></div>
</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td data-zone="vertical container" style="width: 600px; height: auto;" class="" width="*" valign="top">
                  <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr><td data-zone="text" style="padding: 10px 0px 20px 30px; font-family: tahoma, sans-serif; font-size: 13px; width: 570px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><div><font face="Arial, sans-serif"><span style="font-size: 14px;">Programme in partnership with&nbsp;</span></font></div>
</td></tr><tr><td data-zone="image" style="left: 0px; top: 0px; text-align: center; width: 600px; padding-bottom: 10px; height: auto; background-color: rgb(255, 255, 255);" class="" data-color="9" valign="top"><img class="" src="https://maassets.higherlogic.com/image/ULI_MA/ULI-Greenprint-Logo_600x50-B_2446059.png" alt="ULI-Greenprint-Logo_600x50-B_2446059.png" style="width: 600px; height: 50px;" draggable="false" width="600" vspace="0" hspace="0" height="50" border="0" align="middle"></td></tr><tr>
                        <td data-zone="text" style="padding: 15px 20px 5px; font-family: Arial, sans-serif, Roboto; font-size: 13px; width: 560px; height: auto; background-color: rgb(221, 219, 220);" class="footeraddress" data-color="4" data-restrict="max-char-count all" valign="top">
                          <div> <strong><span style="font-size:12px;"><span style="color:#78a22f;"><span style="font-family:Arial,sans-serif;">THE MISSION OF THE URBAN LAND INSTITUTE</span></span> </span></strong> </div>
                          <div> <span style="font-size:18px;"><span style="font-family:Arial,sans-serif;">Shape the future of the built environment for transformative impact in communities worldwide</span></span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-zone="text" style="padding: 5px 15px 5px 20px; font-family: Arial, sans-serif, Roboto; font-size: 13px; width: 565px; height: auto; background-color: rgb(221, 219, 220);" class="footeraddress" data-color="4" data-restrict="max-char-count edit" valign="top">
                          <div> <span style="color:#78a22f;"><strong><span style="font-size:10px;"><span style="font-family:Arial,sans-serif;">OUR MISSION COMMITMENTS</span></span>
                            </strong>
                            </span>
                          </div>
                          <div> <span style="font-size:10px;"><span style="font-family:Arial,sans-serif;"><strong>CONNECT</strong> </span></span> <span style="font-size:9px;"><span style="font-family:Arial,sans-serif;">active, passionate, diverse members through the foremost global network of interdisciplinary professionals</span></span>
                          </div>
                          <div> <span style="font-size:10px;"><span style="font-family:Arial,sans-serif;"><strong>INSPIRE</strong> </span></span> <span style="font-size:9px;"><span style="font-family:Arial,sans-serif;">best practices for equitable and sustainable land use through content, education, convening, mentoring, and knowledge sharing</span></span>
                          </div>
                          <div> <span style="font-size:10px;"><span style="font-family:Arial,sans-serif;"><strong>LEAD</strong></span></span> <span style="font-size:9px;"><span style="font-family:Arial,sans-serif;"> in solving community and real estate challenges through applied collective global experience and philanthropic engagement</span></span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-zone="vertical container" style="width: 600px; padding: 5px 0px; height: auto; background-color: rgb(221, 219, 220);" class="" data-color="4" width="*" valign="top">
                          <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td data-zone="horizontal container" style="width: 600px; height: auto; background-color: rgb(221, 219, 220);" class="" data-color="4" data-restrict="drag delete edit copy" valign="top">
                                  <table style="width:100%;margin-bottom:0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td data-zone="vertical container" style="width: 344px; height: auto;" class="" data-restrict="drag delete copy" width="*" valign="top">
                                          <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td data-zone="text" style="padding: 5px 15px 5px 20px; left: 0px; top: 0px; font-family: Arial, sans-serif, Roboto; font-size: 12px; width: 309px; line-height: 16px; height: auto;" class="footeraddress" data-restrict="max-char-count" valign="top">
                                                  <div> ULI Asia Pacific </div>
                                                  <div> Room 3418, Jardine House,&nbsp;
                                                    <br> 1 Connaught Place, Central&nbsp;
                                                    <br> Hong Kong&nbsp;
                                                    <br> Tel: +852 2886 1620&nbsp;
                                                    <br> Fax: +852 3017 5595&nbsp;
                                                    <br> <strong><a data-fontcolor="1" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=DVn3V9lXL2wt7RYwpgh8u5Dcl83HiD-a1oDtgypJeD0f9s2pu7iaO4k8oICtLiXaPdVqvjROIKLf2G9MhMjeDw~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration: none; color: rgb(120, 162, 47);" target="_blank">asia.uli.org&nbsp;</a></strong>
                                                    <br> &nbsp; </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td data-zone="vertical container" style="width: 256px; height: auto;" class="" data-restrict="drag delete copy" width="*" valign="top">
                                          <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td data-zone="text" style="padding: 5px 15px; left: 0px; top: 0px; font-family: Arial, sans-serif, Roboto; font-size: 12px; width: 226px; line-height: 16px; height: auto;" class="footeraddress" data-restrict="max-char-count all" valign="top">
                                                  <div> <span style="font-family:Arial,sans-serif;">Manage my account &amp;</span> </div>
                                                  <div> <span style="font-family:Arial,sans-serif;">email preferences: <strong><a data-fontcolor="1" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=7EZ7F2jPRrcoIqfVtj63DZFX1C1w9lhEH0QQMBhuVTscfUwk_JupgTtV5PnjNdhWQ23cdjPKUZQjowoLoS2YTg~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration: none; color: rgb(120, 162, 47);" target="_blank">my.uli.org</a></strong></span> </div>
                                                  <div> &nbsp; </div>
                                                  <div> &nbsp; </div>
                                                  <div> &nbsp; </div>
                                                  <div class="optout"> <span style="font-family:Arial,sans-serif;"><a href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=kOm3Gc4PMDTJcBDznlrIYQVYn6rePZa9ipE9KShrw1mxDW0Yzn1GH341cQH-7uBJ3nqGcfyOyIWIwHX0v2NkAQ~~&amp;t=INSERT_TRACKING_ENCID" style="text-decoration:  underline; color: rgb(0, 0, 0);">Click here to unsubscribe</a></span> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td data-zone="text" style="padding: 5px 15px 10px 20px; font-family: Arial, sans-serif, Roboto; font-size: 13px; width: 565px; height: auto; background-color: rgb(221, 219, 220);" class="footeraddress" data-color="4" data-restrict="max-char-count" valign="top">
                          <div> <font face="Arial, sans-serif"><span style="font-size:12px;">Follow us:&nbsp; &nbsp;</span> &nbsp;<a align="center" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=jmtpeWOgX8SwWn_GAtHynO9BB9hTL1grNsOWHs_bsIZmZLnjHBsKEmsiBjXxcL3LGyw4a9mcn37kVa7_vabG-w~~&amp;t=INSERT_TRACKING_ENCID" target="_blank"><img alt="Follow ULI  on Facebook" draggable="false" src="https://maassets.higherlogic.com/image/ULI_MA/Facebook_Gray_Small_1819032.png" style="width: 25px; height: 25px;" width="25" vspace="0" hspace="0" height="25" border="0" align="middle"></a>&nbsp;&nbsp;<a align="center" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=K1-_TEDJqOro9DKaG2iO8B1wZwzOpLCk2yke__FUL5iBkDt4bGfyUWBBpWMf7BKhoSn2IOpzrunxFIjg3I8PEA~~&amp;t=INSERT_TRACKING_ENCID" target="_blank"><img alt="Follow ULI on Twitter" draggable="false" src="https://maassets.higherlogic.com/image/ULI_MA/Twitter_Gray_Small_1819033.png" style="width: 25px; height: 25px;" width="25" vspace="0" hspace="0" height="25" border="0" align="middle"></a>&nbsp;&nbsp;<a align="center" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=U6bHbhROjNYTix7A8MgVsnd068DolQcUvZjYzhJsPGx2MrNQ2kPwkQblZ2dd90C4ynVX0QxXvoebNdiFJd42cA~~&amp;t=INSERT_TRACKING_ENCID" target="_blank"><img alt="Follow ULI on LinkedIn" draggable="false" src="https://maassets.higherlogic.com/image/ULI_MA/Linkedin_Gray_Small_1819034.png" style="width: 25px; height: 25px;" width="25" vspace="0" hspace="0" height="25" border="0" align="middle"></a>&nbsp;&nbsp;<a align="center" href="http://send.uli.org/link.cfm?r=ZLlh1awr7GC-mxsAPbxmsQ~~&amp;pe=hyju6mC0s9bd76SdNcyrB2Fwgoi7EBAmfxj20gMwg69wxri49bmteqgu-oqgVoiJDRHT6AMOqdidpMUxfF-77w~~&amp;t=INSERT_TRACKING_ENCID" target="_blank"><img alt="Follow ULI on Instagram" draggable="false" src="https://maassets.higherlogic.com/image/ULI_MA/Instagram_Gray_Small_1819038.png" style="width: 25px; height: 25px;" width="25" vspace="0" hspace="0" height="25" border="0" align="middle"></a></font> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
